PORT=5000
JWT_SECRET=f114944fe314e0eba38bb818cc9a84a7ac8df6f60d02f8771c038bf1c07ace71
MONGO_URI=mongodb+srv://gideonwork20:6pUvhcdOahu2R6V8@fluentwave.8zqhq.mongodb.net/Fluentwave?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=camerongideon9@gmail.com
EMAIL_PASS=one@1234